<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="static/images/LT-tab.svg">
<title>Lausanne Transportation</title>
<meta name="description" content="Lausanne Transportation">
<meta name="keywords" content="Lausanne, Transportation, Map, Network, Lines, Stops, History, Stories">
<meta name="author" content="Antonin Faure">
<meta name="author" content="Lena Vogel">
<meta name="author" content="Salma Ed-dahabi">
<style type="text/css">
  html,
  body {
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0;
  }

  .container {
    width: 100%;
    height: 100%
  }

  #logo {
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1000;
    width: 80px;
    height: 80px;
  }

  #overlay {
    position: absolute;
    top: 100px;
    /* Top margin */
    bottom: 100px;
    /* Bottom margin */
    right: 100px;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    padding: 60px;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 100px;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
  }

  #sections {
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }

  .section {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .section.active {
    opacity: 1;
  }


  #controls {
    position: absolute;
    bottom: 30px;
  }

  #controls button {
    background-color: #008CBA;
    /* Blue background */
    border: none;
    /* Remove border */
    color: white;
    /* White text */
    padding: 15px 32px;
    /* Padding to make the button bigger */
    text-align: center;
    /* Center the text */
    text-decoration: none;
    /* Remove underline */
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    /* Add a hand cursor on hover */
    transition: background-color 0.3s ease;
    /* Add transition effect */
  }

  #controls button:hover {
    background-color: #007B9A;
    /* Change background color on hover */
  }
</style>
<link rel="stylesheet" href="https://unpkg.com/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://unpkg.com/maptalks/dist/maptalks.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700" rel="stylesheet">

<body>
  <img id="logo" src="/images/LT-tab.png" alt="Lausanne Transportation Logo">
  <div id="map" class="container"></div>
  <div id="overlay">
    <div id="sections">
      <div id="section1" class="section">
        <h2>Welcome to Lausanne Transportation</h2>
        <p>Welcome to our journey through the transportation network of Lausanne. A city that thrives on connectivity,
          Lausanne boasts a diverse and efficient public transport system. Whether you're a resident or a visitor,
          understanding the city's transportation can greatly enhance your experience of Lausanne.</p>

        <h3>The Network Map</h3>
        <p>Our journey begins with an overview of the entire transportation network. Each line you see on the map
          represents a vital route that connects various parts of the city. These lines are the veins of Lausanne,
          pulsating with buses and metros, carrying commuters to and from their destinations.</p>

        <p>From the bustling city center to the serene outskirts, these lines represent the city's commitment to
          accessibility and sustainability. They serve as a testament to Lausanne's dedication to providing efficient
          and
          convenient public transportation.</p>

        <p>Explore the map, take note of the different routes, and get ready to dive deeper into the specifics of
          Lausanne's transportation system in the upcoming sections. We will uncover the details of different lines, the
          history behind them, and their impact on the city's life and growth.</p>

        <p>Whether you're a daily commuter, an urban explorer, or a curious learner, we hope this exploration enhances
          your understanding and appreciation of Lausanne's transportation network. So, let's embark on this journey
          together and discover what makes this city move!</p>
      </div>
      <div id="section2" class="section">
        <h2>The Lines: Connecting Points and People</h2>
        <p>Each line on the map is more than just a route - it's a connection between places, people, and stories.
          Whether
          they're taking students to school, employees to work, or families to the park, each line has countless stories
          to tell.</p>

        <p>In this section, we delve into the specifics of the lines. From the busiest routes serving the heart of
          Lausanne to the less frequented ones connecting the outskirts, each line has its unique traits and importance.
          Explore the details and understand how they come together to form the intricate network that keeps Lausanne
          moving.</p>
      </div>
      <div id="section3" class="section">
        <h2>The Stops: Where Journeys Begin and End</h2>
        <p>The heart of any transportation system lies in its stops - the places where journeys begin and end. They are
          the nodes that bind the network together, places where people gather, wait, meet, and part ways.</p>

        <p>In this section, we explore the stops of Lausanne's transportation network. From the busiest hubs buzzing
          with
          activity to the quiet stops nestled in the neighborhoods, each has a character of its own. Learn about their
          significance and how they contribute to the overall functioning of the system.</p>
      </div>
      <div id="section4" class="section">
        <h2>The Future: Towards a Sustainable Lausanne</h2>
        <p>As we look towards the future, sustainable and efficient public transportation becomes more important than
          ever. Lausanne is committed to enhancing its network to meet the evolving needs of its residents and
          contribute
          to a greener future.</p>

        <p>In this final section, we discuss the future plans for Lausanne's transportation system. From expanding
          existing lines to introducing innovative modes of transport, the city is constantly evolving its network.
          Discover what lies ahead and how it will shape the future of mobility in Lausanne.</p>
      </div>
    </div>
    <div id="controls">
      <button id="prevButton">Previous</button>
      <button id="nextButton">Next</button>
    </div>

  </div>

  <script>
    var map = new maptalks.Map('map', {
      center: [6.6736, 46.5409],
      zoom: 13,
      pitch: 40,
      bearing: 0,
      baseLayer: new maptalks.TileLayer('base', {
        urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
        subdomains: ["a", "b", "c", "d"],
        attribution: '&copy; <a href="http://osm.org">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/">CARTO</a>'
      })
    });


    fetch('final_lines.geojson').then(function (res) {
      return res.json();
    }).then(function (data) {
      var geojson = data;
      var lines = []
      geojson.features.forEach(function (feature, i) {
        if (feature.geometry.type === 'LineString') {
          var line = new maptalks.LineString(feature.geometry.coordinates, {
            symbol: {
              'lineColor': feature.properties.color,
              'lineWidth': 3
            }
          });
        } else if (feature.geometry.type === 'MultiLineString') {
          var line = new maptalks.MultiLineString(feature.geometry.coordinates, {
            symbol: {
              'lineColor': feature.properties.color,
              'lineWidth': 3
            }
          });
        }
        lines.push(line);
        var name = `line-${feature.properties.line}`
        //new maptalks.VectorLayer(name, line).addTo(map);
      });
      new maptalks.VectorLayer(name, lines).addTo(map);
    });
  </script>

  <script>
    var sections = document.querySelectorAll(".section");
    var nextButton = document.getElementById("nextButton");
    var prevButton = document.getElementById("prevButton");
    var currentSection = 0;

    function updateSections() {
      sections.forEach((section, index) => {
        if (index === currentSection) {
          activateSection(section);
          section.classList.add("active");
        } else {
          deactivateSection(section);
          section.classList.remove("active");
        }
      });
    }

    // Function to deactivate a section
    function deactivateSection(section) {
      // First fade out the section
      section.style.opacity = '0';

      // Then, after the transition is complete, set display to 'none'
      setTimeout(function () {
        section.style.display = 'none';
      }, 500);  // The timeout should match the transition duration
    }

    // Function to activate a section
    function activateSection(section) {
      // First set display to 'block', then fade in the section
      section.style.display = 'block';

      // We use setTimeout to ensure that the change in display is finished before we start the fade in
      setTimeout(function () {
        section.style.opacity = '1';
      }, 0);
    }


    nextButton.addEventListener("click", function () {
      if (currentSection === sections.length - 1) return;
      currentSection = currentSection + 1;
      updateSections();
    });

    prevButton.addEventListener("click", function () {
      if (currentSection === 0) return;
      currentSection = currentSection - 1;
      updateSections();
    });

    updateSections();

  </script>
</body>

</html>