{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ligne 1 #ef665e\
ligne 2 #f6af42\
ligne 3 #939599\
ligne 4 #4ca753\
ligne 6 #42afef \
ligne 7 #2e3192\
ligne 8 #8f53a1\
ligne 9 #b5378f\
ligne 13 #43988e\
ligne 16 #c1b43a\
ligne 17 #ed3833\
ligne 18 #51c8f5
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ligne 19 #3069b3\
ligne 20 #de7735\
ligne 21 #c95789\
ligne 23 #d0a239\
ligne 24 #51a090\
ligne 25 #4f78a8\
ligne 31 #529dba\
ligne 32 #9d85be\
ligne 33 #4c7520\
ligne 35 #f4a240\
ligne 36 #9db5be\
ligne 38 #bb8732\
ligne 41 #b5378f\
ligne 42 #cc8f96\
ligne 45 #3a8d94\
ligne 46 #b49d33\
ligne 47 #cf9c51\
ligne 48 #80a0d3\
ligne 49 #c192c2\
ligne 54 #b9684a\
ligne 56 #1054a6\
ligne 58 #4ebbd1\
ligne 60 #8dc63f\
ligne 64 #c1353c\
ligne 68 #605ea9\
ligne 69 #9c95c9\
}